<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyPortfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background-color: rgb(0, 0, 33);
      color: white;
      font-family: 'Poppins', sans-serif;
    }
    nav{
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 80px;
      background-color: rgb(18, 18, 62) ;
    }
    nav ul{
      display: flex;
      justify-content: center;
    }
    nav ul li{
      list-style: none;
      margin: 0 23px;
    }
    .left{
      font-size: 1.5rem;
    }
    .firstSection{
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 80px 0;
    }
    .firstSection > div{
      width: 30%;

    }
    .leftSection{
      font-size: 3rem;
      /* margin: 70px 0; */

    }
    .leftSection .buttons{
      padding: 50px 0;
    }
    .leftSection .btn{
      padding: 12px;
      background: #1e2167;
      color: white;
      border: 2px solid white;
      border-radius: 6px;
      font-size: 20px;
      cursor: pointer;
    }
    .rightSection{
      /* background-color: red; */
    }
    .rightSection img{
      width: 80%;
      /* margin: 50px o; */
    }
.purple{
  color: rgb(170, 107, 228);
}
nav ul li a{
  text-decoration: none;
  color: white;
}
nav ul li a:hover{
color: rgb(170, 153, 226);
font-size: 1.01rem;
}
#element{
  color: rgb(170, 107, 228);
}
.secondSection{
  max-width: 80vw;
  margin: auto;
  height: 80vh;
}
.secondSection h1{
  font-size: 1.9rem;
  color: white;
}
.text-gray{
  color: gray;
}
.secondSection .box{
  background-color: white;
  width: 77vw;
  height: 2px;
  margin: 56px 0;
  display: flex;
}
main hr{
  border: 0;
  background-color: #9c97f1;
  height: 1.2px;
  margin: 60px 84px;
}
.secondSection .vertical{
  height: 93px;
  width: 1px;
  background-color: white;
  margin: 0 6vw;
}
.image-top{
  width: 23px;
  position: relative;
  top: -32px;
  left: -9px;
}
.vertical-title{
   position: relative;
   top: 75px;
   width: 150px;
}
.vertical-desc{
position: relative;
top: 86px;
color: gray;
width: 150px;
font-size: 9px;
}
footer{
  background-color: #0e0e1a;
  /* height: 233px; */
}
.footer{
  display: flex;
  padding: 23px 123px;
  justify-content: space-evenly;
}
.footer ul{
  list-style: none;
}
.footer > div{
  width: 223px;
}
footer .footer-rights{
text-align: center;
color: gray;
padding: 12px 0;
}
@media screen and (max-width: 1200px) {
  body{
    /* background-color: red; */
    min-width: fit-content;
  }
  .box{
    flex-direction: column;
  }
  .secondSection .vertical{
    height: unset;
  }
.vertical-title , .vertical-desc {
  left: 45px;
}
  .secondSection .box {
    width: 70vw;
  }
  nav{
    flex-direction: column;
  }
  footer{
    /* display: none; */
  }
  
  .firstSection{
    flex-direction: column-reverse;
  }
  .leftSection {
    width: 100% !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .rightSection {
    width: 721px !important;
    display: flex;
    justify-content: center;
  }
  .rightSection img{
    width: 45vw;
    margin-bottom: 73px;
  }
  .image-top{
    top: 122px;
  }
  .secondSection {
    /* max-width: 80vh;
    margin: auto;
    height: 80vh; */
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 141vh;
    }
}
  </style>



</head>
<body>
  <header>
    <nav>
      <div class="left">My Portfolio</div>
      <div class="right">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/">Services</a></li>
          <li><a href="/">Project</a></li>
          <li><a href="/">Contact me</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <section class="firstSection">
      <div class="leftSection">
         <div>
          Hi ,My name is <span class="purple">Shoaib</span>
         </div> 
              <div>and I am a passionate</div>
<span id="element"></span>
<div class="buttons">
  <button class="btn">Download Resume</button>
  <button class="btn">Visit Github</button>
</div>
      </div>
      <div class="rightSection">
<img src="bg.png" alt="">
<script>
  Strings : 'Web Developer','Web Designer','Video Editor'
</script>
      </div>
    </section>
    <hr>
    <section class="secondSection">
      <span class="text-gray">
        What I have done so far
      </span>
      <h1>
        Work Experience
      </h1>


     <div class="box">
             <div class="vertical">
              <img class="image-top" src="dev1.png" alt="">
              <div class="vertical-title">
                HTML Developer
              </div>
              <div class="vertical-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla labore nobis quo, error placeat, doloribus culpa impedit repudiandae consequatur quod aperiam, hic aspernatur!
              </div>
             </div>
             <div class="vertical">
              <img class="image-top" src="dev2.png" alt="">
              <div class="vertical-title">
                HTML Developer
              </div>
              <div class="vertical-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla labore nobis quo, error placeat, doloribus culpa impedit repudiandae consequatur quod aperiam, hic aspernatur!
              </div>
             </div>
             <div class="vertical">
              <img class="image-top" src="dev3.png" alt="">
              <div class="vertical-title">
                HTML Developer
              </div>
              <div class="vertical-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla labore nobis quo, error placeat, doloribus culpa impedit repudiandae consequatur quod aperiam, hic aspernatur!
              </div>
             </div>
             <div class="vertical">
              <img class="image-top" src="dev4.png" alt="">
              <div class="vertical-title">
                HTML Developer
              </div>
              <div class="vertical-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla labore nobis quo, error placeat, doloribus culpa impedit repudiandae consequatur quod aperiam, hic aspernatur!
              </div>
             </div>
             <div class="vertical">
              <img class="image-top" src="dev.png" alt="">
              <div class="vertical-title">
                HTML Developer
              </div>
              <div class="vertical-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla labore nobis quo, error placeat, doloribus culpa impedit repudiandae consequatur quod aperiam, hic aspernatur!
              </div>
             </div>
          
     </div>
    </section>
  </main>

  <footer>
<div class="footer">
  <div class="footer-first">
   <h3>
    Shoaib's Developer Portfolio
   </h3> 
  </div>
  <div class="footer-second">
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Services</li>
      <li>Contact</li>
    </ul>
  </div>
  <div class="footer-third">
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Services</li>
      <li>Contact</li>
    </ul>
  </div>
  <div class="footer-fourth"> 
    <ul>
    <li>Home</li>
    <li>About</li>
    <li>Services</li>
    <li>Contact</li>
  </ul>
</div>
</div>
<div class="footer-rights">
 Copyrights &#169; shoaibsportfolio.com | All right reserved
</div>
  </footer>


  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Web Designer','Video Editor','Youtuber'],
      typeSpeed: 50,
    });
  </script>
 
</body>
</html>